apiVersion: v1
kind: ServiceAccount
metadata:
  name: provider-aws-iam-28cb496c46b8
  namespace: crossplane-system
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::337832075585:role/zerotouch-crossplane-role-dev"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: provider-aws-s3-13463c1ac7d2
  namespace: crossplane-system
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::337832075585:role/zerotouch-crossplane-role-dev"