apiVersion: v1
kind: Secret
metadata:
    name: database-url
type: Opaque
stringData:
    value: ENC[AES256_GCM,data:9uQZ7KKYfOqCtkFf3dvQ8FuPaYbH4kjMJx2S/MEdikmqSny9tOLte5l/aaHauy6KPJqf9hRYquzxjKSSfEqcnwjyyupD+aLmnXsVG0GDP5emVuZpPNmiXd/0TrbL8hJz8uCDzTmsLEw4Gn0XynCZ+VoRDECz8nRyAi7Sd3E=,iv:SD4TyiYQ3OOLahCKx7ZyzvS/6moEEeLsgnFoJYoXVSw=,tag:+GYCGE9CtcSNEDctAY2tCQ==,type:str]
sops:
    age:
        - recipient: age1tvqpus0c9etv08qttaexvurh8sj0yc9nrc02v4u59ul5qp95puqq8ztefu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdDFtYXpzUnZwajE3d3dF
            R2dKalpJRCt3MDJVNUpsUGVlcCtjOFY4bUZNCnJUNER3dkxpeGdubGVGTE1ibUpX
            VnQ4MG9tRTBUbWFIVWo4NHo0QnloMG8KLS0tIGd3UEZxUlp6eFdYZXU4b29XWVpv
            QVVpQVhnaXgyNFVOd2luMUV1bFZaQ00KKKZ0Z2GuvebshaWwUdGqiEqEDPHjuDxP
            BPTN63H7Jje/PIJZh0hX+/7EXNfJ3W4RLMwKine4lqt6rN/yNO+Pbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T19:34:27Z"
    mac: ENC[AES256_GCM,data:z9DqCJqqvQfvEKpHoi8qWIHB/l7vQDN6aVyMua9x73rRsITKhvxP+HcVSY9bIU1LkCTYkN4FOFEJjHFI5hvLwvNGSzsIpnd3wXldDme9znkF6boliIVv+ORAlZDzqJjQxwkJctNtpHH0pGO5bKEFCUYKJNijswRDRWEkp/zi8Gk=,iv:+vjBxIF4zttDlH0RBa1ygoqGHEfNgTDtpMkvnbZHMPg=,tag:Q6hGQXUA9hH4eYsLJoMThg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
