apiVersion: v1
kind: Secret
metadata:
    name: hetzner-s3-secret-key
type: Opaque
stringData:
    value: ENC[AES256_GCM,data:aaUvBdxyKrkcMi2WRM9BL/4V0CQVBxE+D+2iUbz8sIQGtQfkROUCzw==,iv:pPf98q7BoejCHHbu2Nh55Fenv6QKqatUVIQgr4Kioyg=,tag:9Ofh711tsN5nKl5IBaWVqg==,type:str]
sops:
    age:
        - recipient: age1tvqpus0c9etv08qttaexvurh8sj0yc9nrc02v4u59ul5qp95puqq8ztefu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZWw2Z3lORjduZGppdWYv
            alRnTWZ1SjNURyt5aXZ6VTRKOWNaTnRzZnpvClc2Wm16UzllZ1ZSYi8vS1gwT0V0
            S0RWNnRSeFRVRTNuTytFNFhLVzFZYWsKLS0tIEg4OFdFYzNvOXRuOGtmWnNHMm1x
            cW5mR0NIR0k5QkxmZVNBdFBQcmgwWW8KCBFqPDLB5mpa16QjHWqMsTc60KuMX3b3
            ai88+GyktDCSHUA7UAbh6/r3o1wE+sv9izNqZZr7wKUOnzND8QlIaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T19:34:27Z"
    mac: ENC[AES256_GCM,data:EA7CIflvjEBQl3jyp+ox376weojg+b33kUGobZci/AByFZtq3oz4Jx7QWag3f50lStgWFF4XH88Fe5GNT7HmVfuPMq7gAcbNxT2GTloN3UoB8Gkhu7zegjuSg3UszWrlEv/LpK5hIpwMWBLRAdA7sLzPT9YfEgtxQlGyLL2yzNE=,iv:MaCQal/df+4FjUGgPTmxlczC9NOwlIY4qc4/X2IqzaY=,tag:exARKUDdcLn0VbwKlJeBkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
