apiVersion: v1
kind: Secret
metadata:
    name: hetzner-s3-access-key
type: Opaque
stringData:
    value: ENC[AES256_GCM,data:biFv722dgFrlfFIS4ZgaEJOdTDY=,iv:2qWQ0agjJSyZ2RyQuErANY39OB98WeEL3o+oLLOlNp8=,tag:XHH6Li6rtuLdzTjHogKYmg==,type:str]
sops:
    age:
        - recipient: age1tvqpus0c9etv08qttaexvurh8sj0yc9nrc02v4u59ul5qp95puqq8ztefu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Yms5ZXdxMUM5K0ppbUYx
            NE10L3B4RlpIVHZkZ0NBVVZuQVVndjBzR1NzCnNlLy9TdTBKc1VDZTZRZWpyc1FS
            UXgzRVhPR3dSNXREZytPaFpNditWaVkKLS0tIEdFc0txRjEzL05ZYkhJUmlHcXR2
            OEZpMFBZUnNUbGNsZ2U4SmluM0w3UTQKrZYUh4dD1tJoYIpP4+9esIVbE75aS+L9
            YFj8kjxobKhIIrCRowlsdgEDcFYSpfJfD/I9pFDibtDJmX+8pXWrOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T19:34:27Z"
    mac: ENC[AES256_GCM,data:dHj+Sm8tsrfd2jQHyNYtL9YESD4b9rldjzKqYJCJpvyg0R/tSb7DCV7CeaVNvD25enGzle80HTHhhM14UvQfJU2uz5HYalO/xO+576xtqeJARNOxJwOLhLaAZ7nDUXrpXb/ZMsZbztbIxseT6CNn77cHm4wDjhc4j+kjgQ+YIms=,iv:h9WEHdNMHwoAxqaZ0xlnjsdOMzd6Wt0g+6lpJHIkUVU=,tag:QClxMMt3m7AapfHubhCuVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
